PORT=3000
DB_CNN=mongodb+srv://mean_user:9P7KlMkcBYeprT7e@cluster0.zhz83.mongodb.net/hospitaldb
JWT_SECRET=Holajk7676786876@6767KKK 

GOOGLE_ID=920288754745-8m9pdbnbh6je1h6br17i1ngtvial5303.apps.googleusercontent.com
GOOGLE_SECRET=V19AOI4cRZi7zYh_5h2giwBC